<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg_input"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_border">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text = "Register"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:text="@string/name"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_field"
            android:layout_below="@id/name"
            android:ems="9"
            android:textSize="14dp"
            android:hint="@string/jane"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_field"
            android:layout_marginTop="10dp"
            android:text="@string/email"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_field"
            android:layout_below="@id/email"
            android:ems="9"
            android:textSize="14dp"
            android:hint="@string/email_ex"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_field"
            android:layout_marginTop="10dp"
            android:text="@string/user"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_field"
            android:layout_below="@id/username"
            android:ems="9"
            android:textSize="14dp"
            android:hint="@string/jane"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_field"
            android:layout_marginTop="10dp"
            android:text="@string/pass"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_field"
            android:layout_below="@id/password"
            android:ems="9"
            android:textSize="14dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_field"
            android:layout_marginTop="25dp"
            android:layout_alignRight="@id/password_field"
            android:text="@string/create"
            android:padding="5dp"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>



</RelativeLayout>